{
  "files.associations": {
    "*.gs": "javascript"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "prettier.printWidth": 80,
  "prettier.proseWrap": "always",
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.trailingComma": "none",
  "prettier.bracketSpacing": true,
  "prettier.jsxBracketSameLine": false,
  "prettier.semi": true,
  "cSpell.words": [
    "Swal",
    "sweetalert"
  ]
}
