{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format files",
      "type": "shell",
      "command": "npm run lint && prettier --write .",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Send Push Notification",
      "type": "shell",
      "command": "npm run start --prod --title=\"${input:messageTitle}\" --body=\"${input:messageBody}\" --url=\"${input:messageURL}\"",
      "options": {
        "cwd": "${workspaceFolder}/messages"
      },
      "problemMatcher": []
    },
    {
      "label": "Test Skype Message",
      "type": "shell",
      "command": "npm run start --prod --title=\"The German class is about to start!\" --body=\"Click on the link bellow to join the skype section\" --url=\"https://join.skype.com/mHS5XkJw4p0P\"",
      "options": {
        "cwd": "${workspaceFolder}/messages"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "messageTitle",
      "description": "Message Title:",
      "default": "",
      "type": "promptString"
    },
    {
      "id": "messageBody",
      "description": "Message Body:",
      "default": "",
      "type": "promptString"
    },
    {
      "id": "messageURL",
      "description": "URL:",
      "default": "",
      "type": "promptString"
    }
  ]
}
